<!DOCTYPE html>
<html>
 <head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>KeeLink</title>
  <meta name="title" content="KeeLink">
  <meta name="author" content="Andrea Cioni">
    
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/sweetalert.css">
  <link rel="stylesheet" href="css/pace.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/ico" href="images/favicon.ico">
  
  <!-- JS LIBARY -->
  <script type="text/javascript" src="lib/pace/pace.js"></script>
  <script type="text/javascript" src="lib/pace/pace.js"></script>
  <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="lib/qrcode/qrcode.js"></script>
  <script type="text/javascript" src="lib/sweetalert/sweetalert.min.js"></script>
  <script type="text/javascript" src="lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>


  <script type="text/javascript" src="lib/main.js"></script>
  
 </head>
 <body>
 	<div class="container">
		 
		 <!-- Navigationbar -->
		<nav class="navbar">
			<div class="container">
				<ul class="navbar-list">
					<li class="navbar-item"><a class="navbar-link" href="#"><u>KeeLink</u></a></li>
					<li class="navbar-item"><a class="navbar-link" href="#howto"> How To</a></li>
					<li class="navbar-item"><a class="navbar-link" href="#howworks"> How it works </a></li>
					<li class="navbar-item"><a class="navbar-link" href="#credits">Credits</a></li>
					<li class="navbar-item"><a class="navbar-link" href="#contribute">Contribute</a></li>
				</ul>
			</div>
		</nav>
		
		<!-- Center -->
		<div id="content">

			<div class="row">
				<div align="center" class="twelve columns" id="logo-container">
					<img src="images/logo.png">
				</div>	
			</div>
			
			<div id="qrplaceholder" class="container">
				
				<div class="row">
					<div class="twelve columns">
						<p class="content-font" align="center"><b>Use this QR code to share a password from Keepass to this device</b></p>
					</div>	
				</div>
				
				<div class="row"><div class="twelve columns">&nbsp;</div></div>
				
				<div class="row"><div class="twelve columns" align="center"><div id="qrcode"></div></div></div>
				
				<div class="row"><div class="twelve columns">&nbsp;</div></div>
				
				<div class="row">
					<div class="twelve columns">
						<p class="content-font" style="font-size:small" align="center"><b>Your Session ID: <br> <span id="sidLabel">Receiving...</span></b></p>
						<p class="content-font" align="center">
							<button id="copyBtn" data-clipboard-text="no password" hidden>Copy to clipboard</button>
							<button id="moreBtn" hidden><i class="fa fa-angle-down" aria-hidden="true"></i></button>
							<br>
							<button id="clearBtn" data-clipboard-text=" " hidden>Clear clipboard</button>
						</p>
					</div>
				</div>

			
				<div class="row"><div class="twelve columns">&nbsp;</div></div>
				
			</div>

			<!-- How to -->
			<div id="howto" class="docs-section">
				<h2>How To</h2>
				<p>
					In order to send password to this page you first need to follow <b>4 simple steps</b>:
				</p>
				<ol>
					<!-- First step -->
					<li>
						<b>Download and install</b> needed app on your phone/tablet
						<ul>
							<li>Keepass2Android Password Manager (<a href="https://play.google.com/store/apps/details?id=keepass2android.keepass2android">online</a> or <a href="https://play.google.com/store/apps/details?id=keepass2android.keepass2android_nonet&hl=it">offline</a> version)</li>
							<li>KeeLink Plug-In for Keepass2Android (<a href="#https://play.google.com/store/apps/details?id=it.andreacioni.kp2a.plugin.keelink">here</a>)</li>
						</ul>
					</li>
					
					<li>
						<b>Open this page</b> on the device you want to send the password.
					</li>

					<li>
						Open Keepass2Android and click on <b>KeeLink button 'Send'</b> in the password entry context menu
					</li>

					<li>
						On the opened window you can <b>scan the QR code on this page</b> and wait for password to be sent.
					</li>
				</ol>
				<p>
					Interested on details? Just go ahead!
				</p>
			</div>

			<div id="howworks" class="docs-section">
				<h2>How it works</h2>
				<p><i>KeeLink has a very <b>simple and strong architecture</b>, it is composed mainly of two parts:</i></p>
				<ul>
					
					<li>The Android one<ul>
						<li>
							KeeLink Android application acts as a bridge from Keepass2Android to this web page. Every password is retrieved
							from the Keepass Database. Once the password is received, the application waits for the user to scan QR code 
							with its device camera. QR Code contains a simple URL as <i>ksid://yourpersonalanduniquesessionid</i>, so when the QR code 
							is correctly parsed, the password is sent to a database and associated with <i>'yourpersonalanduniquesessionid'</i>. <b>No other information are sent 
							over network</b>, <b>that is important for you</b> because it is essential for me to mantain your password as safe as possible. 
							More security for your password was added by the <b>HTTPS/SSL</b> protocol that is used for real transmit from Android to World Wide Web.
						</li>
					</ul></li>
					<li>The PHP one<ul>
						<li>
							KeeLink PHP application acts only as a simple server that build a custom session ID, random generated, only for you. It is converted to 
							QR Code and dispayed at the top of the page. Once QR is received your page starts querying database and listening for an upcoming password.
							<b>When password is received, it will be deleted from database</b?.
						</li>
					</ul></li>
				</ul>
				<p>That's all! But if you don't trust me let's see the <a href="https://github.com/andreacioni/KeeLink">source code</a></p>
			</div>
			
			<div id="credits" class="docs-section">
				<h2>Credits</h2>
				<p>
					KeeLink is designed, developed and supported by <b>Andrea Cioni</b>. All source files used to build this service are hosted, and accessible to everyone
					on <a href="https://github.com/andreacioni/KeeLink">GitHub</a>.
				</p>
				<p>This project is totally open source, built with the support of a lot of wonderful works. Here the list:</p>
					<br>
					<ul>
						<li><b>Android</b><ul>
							<li>Keepass2Android - <a href="http://keepass2android.codeplex.com/SourceControl/latest">http://keepass2android.codeplex.com/</a></li>
							<li>ZXing Embedded - <a href="https://github.com/journeyapps/zxing-android-embedded">https://github.com/journeyapps/zxing-android-embedded</a></li>
							<li>Sweet Alert for Android - <a href="https://github.com/pedant/sweet-alert-dialog">https://github.com/pedant/sweet-alert-dialog</a></li>
						</ul></li>
					</ul>
					<ul>
						<li><b>Web</b><ul>
							<li>Skelethon - <a href="http://getskeleton.com/">http://getskeleton.com/</a></li>
							<li>Font Awasome - <a href="http://fontawesome.io/">http://fontawesome.io/</a></li>
							<li>JQuery - <a href="http://jquery.com/">http://jquery.com/</a></li>
							<li>QR JS library - <a href="https://davidshimjs.github.io/qrcodejs/">https://davidshimjs.github.io/qrcodejs/</a></li>
						</ul></li>
					</ul>
			</div>
			
			<div id="contribute" class="docs-section">
				<h2>Contribute</h2>
				<p>
					KeeLink is a <b>free and no-profit application</b>. If you like and use this application consider to support 
					me by sharing it with other people. Remember that is also possible to <b>donate something</b> in order to support 
					the development and maintenance of all its parts.				
				</p>
				<div align="center">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="P4B9MDV9WYDS2">
						<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
			</div>
			
			<div class="docs-section">
				<div class="container">
					<div class="row">
							<div class="six columns"><p>Brought to you by <b>Andrea Cioni</b></p></div>
							<div class="six columns"><p>Hosted for free on <a href="https://www.openshift.com/"><img height="16" src="images/openshift_logo.png" /></a></p></div>
							<div align="center" class="ten columns"><p><a href="https://github.com/andreacioni/KeeLink"><img height="50" src="images/github_logo.png" /></a></p></div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>